[defaults]
log_path = /var/log/ansible/ansible.log
callback_plugins = /home/vpino/Escritorio/kit-servicios/callback_plugins:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins