---
- name: ensure postfix packages are installed
  apt: 
    pkg: "{{ item }}" 
    state: latest 
    update_cache: yes 
    cache_valid_time: 600
  with_items:
    - mailutils
    - postfix
    - postfix-pcre
    - postfix-policyd-spf-python
    - rsyslog

- name: update /etc/mailname from template
  copy:
    dest: /etc/mailname
    content: "{{ mailserver_fqdn }}\n"
    owner: root
    group: root
    mode: 0644
  notify:
    - restart postfix

- name: update /etc/postfix/main.cf from template
  template:
    src: main.cf
    dest: /etc/postfix/main.cf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart postfix

- name: update /etc/postfix/master.cf from template
  template:
    src: master.cf
    dest: /etc/postfix/master.cf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart postfix

- name: add aliases to /etc/aliases
  lineinfile:
    dest: /etc/aliases
    line: "{{ item.key }}: {{ item.value }}"
    insertafter: EOF
    state: present
  with_dict: mailserver_aliases
  register: update_aliases

- name: rehash aliases
  command: newaliases
  when: update_aliases|changed
  notify:
    - restart postfix

- name: ensure /var/spool/postfix/pid/master.pid does not exists
  file:
    path: /var/spool/postfix/pid/master.pid
    state: absent

- name: create postfix tables and users
  mysql_db:
    name: postfix

- name: ensure postfix database users are present
  mysql_user:
    name: "{{ item }}"
    host: localhost
    password: "{{ mailserver_dspam_mysql_password }}"
    priv: postfix.*:ALL
  with_items:
    - postfix_admin
    - postfix

- name: ensure all postfix services are started and enabled
  service:
    name: "{{ item.name }}"
    pattern: "{{ item.pattern }}"
    state: started
  with_items:
    - { name: rsyslog, pattern: /etc/init.d/rsyslog }
    - { name: postfix, pattern: /etc/init.d/postfix }
