[defaults]
log_path = /usr/share/python/kit-servicios/lib/python2.7/site-packages/kit-servicios/ansible.log
callback_plugins = /usr/share/python/kit-servicios/lib/python2.7/site-packages/kit-servicios/callback_plugins:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins