[defaults]
log_path = /usr/lib/python2.7/dist-packages/kit-servicios/ansible.log
callback_plugins = /usr/lib/python2.7/dist-packages/kit-servicios/callback_plugins:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins